DNFTester/MainWindow.xaml

<Window x:Class="DNFTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:numericUpDown="clr-namespace:DNFTester.Controls.NumericUpDown"
        xmlns:controls="clr-namespace:DNFTester.Controls"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontFamily="Times New Roman"
        Title="Обработка частичных автоматов"
        MinWidth="640"
        MinHeight="480"
        Icon="/DNFTester;component/Images/copy.png"
        FontSize="14">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Mili_2">
            <controls:ItemValueBox Value="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Mili_1">
            <ItemsControl ItemsSource="{Binding}"
                          ItemTemplate="{DynamicResource DataTemplate_Mili_2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Mur_2">
            <controls:ItemValueBox ShowOutput="False" Value="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Mur_1">
            <ItemsControl ItemsSource="{Binding}"
                          ItemTemplate="{DynamicResource DataTemplate_Mur_2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>


        <DataTemplate x:Key="DataTemplate_Level_outputs">
            <controls:ItemValueBox ShowState="False" Value="{Binding}" />
        </DataTemplate>

        <Style TargetType="{x:Type ItemsControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
                             Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Border HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent">
                                        <TextBlock Margin="5"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource mainFormColor}"
                                                   Text="Нет данных" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type controls:IndexedTextBlock}">
            <Setter Property="IndexSize" Value="9" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="gdWorkSpace"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="Управление">
                    <MenuItem Header="Печать"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}"
                              Command="{Binding CloseWindow}">
                        <MenuItem.Icon>
                            <Image Source="/DNFTester;component/Images/Close32x32.png"
                                   Width="18"
                                   Height="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Выход"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}"
                              Command="{Binding CloseWindow}">
                        <MenuItem.Icon>
                            <Image Source="/DNFTester;component/Images/Close32x32.png"
                                   Width="18"
                                   Height="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="Методы минимизации автоматов"
                          Command="{Binding CloseWindow}"/>
                    <Separator/>
                    <MenuItem Header="О программе"
                              Click="AboutMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/DNFTester;component/Images/Information.png"
                                   Width="18"
                                   Height="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                        Margin="10">
                    <GroupBox Header="Тип операции">
                        <StackPanel>
                            <RadioButton x:Name="rbMinimazing" GroupName="operation" IsChecked="{Binding IsMinimazing}">Минимизация</RadioButton>
                            <RadioButton x:Name="rbGenerating" GroupName="operation" IsChecked="{Binding IsGenerating}">Генерация</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Тип автомата">
                        <StackPanel>
                            <RadioButton x:Name="rbMili" GroupName="automate" IsChecked="{Binding IsMili}">Мили</RadioButton>
                            <RadioButton x:Name="rbMure" GroupName="automate" IsChecked="{Binding IsMure}">Мура</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Парметры">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Right" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="|A|=" />
                            <TextBlock Text="|Z|=" 
                                   Grid.Row="2"/>
                            <TextBlock Text="|W|=" 
                                   Grid.Row="4"/>
                            <numericUpDown:NumericUpDown x:Name="nudQuantityA" 
                                                     Value="{Binding StateCount}"
                                                     Minimum="1"
                                                     Maximum="10"
                                                     Grid.Column="1"/>
                            <numericUpDown:NumericUpDown x:Name="nudQuantityZ"
                                                     Value="{Binding InputsCount}"
                                                     Minimum="1"
                                                     Maximum="10"
                                                     Grid.Row="2"
                                                     Grid.Column="1"/>
                            <numericUpDown:NumericUpDown x:Name="nudQuantityW"
                                                     Value="{Binding OutputsCount}"
                                                     Minimum="1"
                                                     Maximum="10"
                                                     Grid.Row="4"
                                                     Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnInitialize"
                            Grid.Row="0"
                            Click="BtnInitialize_OnClick">
                            <Button.Content>
                                <TextBlock Text="Применить параметры"
                                       Width="100"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button Click="btnMinimaze_OnClick"
                            Grid.Row="2">
                            Выполнить
                        </Button>
                    </Grid>
                </StackPanel>

                <TabControl Grid.Column="1"
                        BorderThickness="1,1,0,0">
                    <TabItem Header="Минимизация Мили"
                         x:Name="tiMinMili">
                        <ScrollViewer HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" ScrollViewer.CanContentScroll="True"
                                x:Name="spMili">
                                <GroupBox Header="Исходные данные"
                                  x:Name="gbMili">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                                        <StackPanel Orientation="Vertical">
                                            <GroupBox Header="Автомат (состояние/выход)">
                                                <ItemsControl ItemsSource="{Binding Machine}"
                                                      ItemTemplate="{DynamicResource DataTemplate_Mili_1}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </GroupBox>
                                            <GroupBox Header="Результат">
                                                <ItemsControl ItemsSource="{Binding MachineOut}"
                                                      ItemTemplate="{DynamicResource DataTemplate_Mili_1}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </GroupBox>
                                            <TextBlock Text="{Binding BSet}"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Минимизация Мура"
                         x:Name="tiMinMura">
                        <ScrollViewer HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="Исходные данные"
                                  x:Name="gbMure">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                                        <StackPanel Orientation="Vertical">
                                            <GroupBox Header="Автомат (состояние/выход)">
                                                <StackPanel Orientation="Vertical">
                                                    <ItemsControl ItemsSource="{Binding Vector}"
                                                      ItemTemplate="{DynamicResource DataTemplate_Level_outputs}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                    <ItemsControl ItemsSource="{Binding Machine}"
                                                      ItemTemplate="{DynamicResource DataTemplate_Mur_1}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="Результат">
                                                <ItemsControl ItemsSource="{Binding MachineOut}"
                                                      ItemTemplate="{DynamicResource DataTemplate_Mur_1}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </GroupBox>
                                            <TextBlock Text="{Binding BSet}"
                                               Grid.Column="16" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Генерация Мили"
                         x:Name="tiGenMili">
                        <ScrollViewer HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" ScrollViewer.CanContentScroll="True">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <GroupBox Header="Автомат">
                                            <ItemsControl ItemsSource="{Binding Machine}"
                                                      ItemTemplate="{DynamicResource DataTemplate_Mili_1}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </GroupBox>
                                        <GroupBox Header="Минимальный автомат">
                                            <ItemsControl ItemsSource="{Binding MachineOut}"
                                                      ItemTemplate="{DynamicResource DataTemplate_Mili_1}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </GroupBox>
                                        <TextBlock Text="{Binding BSet}"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Генерация Мура"
                         x:Name="tiGenMura">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="Выходы">
                                    <ItemsControl ItemsSource="{Binding Vector}"
                                                      ItemTemplate="{DynamicResource DataTemplate_Level_outputs}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </GroupBox>
                                <GroupBox Header="Автомат">
                                    <ItemsControl ItemsSource="{Binding Machine}"
                                                      ItemTemplate="{DynamicResource DataTemplate_Mur_1}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </GroupBox>
                                <GroupBox Header="Минимальный автомат">
                                    <ItemsControl ItemsSource="{Binding MachineOut}"
                                                      ItemTemplate="{DynamicResource DataTemplate_Mur_1}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </GroupBox>
                                <TextBlock Text="{Binding BSet}"
                                               Grid.Column="16" />
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
            <Border Grid.Row="2"
                    BorderThickness="0,1,0,0"
                    BorderBrush="Gray">
                <controls:StatusBarControl Message="" Status="True" />
            </Border>
        </Grid>
        <Grid x:Name="gdStart"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="24"
                           Margin="0,40,0,0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           FontWeight="Bold">
                    МИНИСТЕРСТВО ОБРАЗОВАНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ <LineBreak/>
                    БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ <LineBreak/>
                    МЕХАНИКО-МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ <LineBreak/>
                    Кафедра математической кибернетики
                </TextBlock>
                <TextBlock FontSize="20"
                           Margin="40"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">
                    СОКОЛОВСКИЙ<LineBreak/>
                    Александр Иванович
                </TextBlock>
                <TextBlock FontSize="24"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           Margin="0,0,0,20">
                    ГЕНЕРАЦИЯ И МИНИМИЗАЦИЯ ПСЕВДОСЛУЧАЙНЫХ <LineBreak/>
                    ЧАСТИЧНЫХ АВТОМАТОВ МИЛИ И МУРА
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock FontSize="20"
                               FontFamily="Times New Roman"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom">
                        Научный руководитель: <LineBreak/>
                        доцент, кандидат техн. наук  <LineBreak/>
                        Супрун Валерий Павлович
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btStartMure"
                    Grid.Row="1"
                        Click="BtStart_OnClick"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Width="200">
                Начать
            </Button>
        </Grid>
    </Grid>
</Window>