DNFTester/MainWindow.xaml

<Window x:Class="DNFTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:numericUpDown="clr-namespace:DNFTester.Controls.NumericUpDown"
        xmlns:controls="clr-namespace:DNFTester.Controls"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MinimizeR"
        MinWidth="640"
        MinHeight="480"
        Icon="/DNFTester;component/Images/copy.png"
        FontSize="14">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Mili_2">
            <controls:ItemValueBox Value="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Mili_1">
            <ItemsControl ItemsSource="{Binding}"
                          ItemTemplate="{DynamicResource DataTemplate_Mili_2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Mur_2">
            <controls:ItemValueBox ShowOutput="False" Value="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Mur_1">
            <ItemsControl ItemsSource="{Binding}"
                          ItemTemplate="{DynamicResource DataTemplate_Mur_2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>


        <DataTemplate x:Key="DataTemplate_Level_outputs">
            <controls:ItemValueBox ShowState="False" Value="{Binding}" />
        </DataTemplate>

        <Style TargetType="{x:Type ItemsControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
                             Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Border HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent">
                                        <TextBlock Margin="5"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource mainFormColor}"
                                                   Text="Нет данных" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type controls:IndexedTextBlock}">
            <Setter Property="IndexSize" Value="9" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>


    </Window.Resources>
    <Grid>
        <Grid x:Name="gdWorkSpace">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="Управление">
                    <MenuItem Header="Печать"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}"
                              Command="{Binding CloseWindow}">
                        <MenuItem.Icon>
                            <Image Source="/DNFTester;component/Images/Close32x32.png"
                                   Width="18"
                                   Height="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Выход"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}"
                              Command="{Binding CloseWindow}">
                        <MenuItem.Icon>
                            <Image Source="/DNFTester;component/Images/Close32x32.png"
                                   Width="18"
                                   Height="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Минимизация">
                    <MenuItem Header="Автомат Мили"
                              Click="BtStartMili_OnClick"/>
                    <MenuItem Header="Автомат Мура"
                              Click="BtStartMure_OnClick"/>
                </MenuItem>
                <MenuItem Header="Генерация">
                    <MenuItem Header="Автомат Мили"
                              Click="BtStartMili_OnClick"/>
                    <MenuItem Header="Автомат Мура"
                              Click="BtStartMure_OnClick"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="Методы минимизации автоматов"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}"
                              Command="{Binding CloseWindow}"/>
                    <Separator/>
                    <MenuItem Header="О программе"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}"
                              Command="{Binding CloseWindow}">
                        <MenuItem.Icon>
                            <Image Source="/DNFTester;component/Images/Information.png"
                                   Width="18"
                                   Height="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <GroupBox Padding="5" Header="Операции">
                        <StackPanel>
                            <RadioButton x:Name="MinMili" GroupName="operations" IsChecked="True">Минимизация автомата Мили</RadioButton>
                            <RadioButton x:Name="MinMure" GroupName="operations">Минимизация автомата Мура</RadioButton>
                            <RadioButton x:Name="GenMili" GroupName="operations">Генераци автомата Мили</RadioButton>
                            <RadioButton x:Name="GenMure" GroupName="operations">Генерация автомата Мура</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Парметры">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Right" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="A" 
                                       Grid.Column="1"
                                       Grid.Row="1"/>
                            <numericUpDown:NumericUpDown x:Name="nudQuantityA"
                                                     Grid.Column="3"
                                                     Grid.Row="1"    
                                                     Value="{Binding StateCount}"
                                                     Minimum="1"
                                                     Maximum="10"
                                                     Height="25" />
                            <TextBlock Text="Z" 
                                       Grid.Column="1"
                                       Grid.Row="3"/>
                            <numericUpDown:NumericUpDown x:Name="nudQuantityZ"
                                                     Grid.Column="3"
                                                         Grid.Row="3"
                                                     Value="{Binding InputsCount}"
                                                     Minimum="1"
                                                     Maximum="10"
                                                     Height="25" />
                            <TextBlock Text="W"
                                   Grid.Column="1"
                                       Grid.Row="5"/>
                            <numericUpDown:NumericUpDown x:Name="nudQuantityW"
                                                     Grid.Column="3"
                                       Grid.Row="5"
                                                     Value="{Binding OutputsCount}"
                                                     Minimum="1"
                                                     Height="25"
                                                     Maximum="10" />
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnCreateTable"
                                Click="BtnCreateTable_OnClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                <TextBlock Text="Применить" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TabControl Grid.Row="1">
                    <TabItem Header="Минимизация Мили">
                        <StackPanel Orientation="Vertical" ScrollViewer.CanContentScroll="True"
                                x:Name="spMili">
                            <Button 
                                Grid.Column="14"
                                IsEnabled="{Binding IsMachineInit}"
                                Click="btnMinimaze_OnClick">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="Минимизировать" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <GroupBox Header="Исходные данные"
                                  x:Name="gbMili">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <GroupBox Header="Автомат (состояние/выход)">
                                            <ItemsControl ItemsSource="{Binding Machine}"
                                                      ItemTemplate="{DynamicResource DataTemplate_Mili_1}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </GroupBox>
                                        <GroupBox Header="Результат">
                                            <ItemsControl ItemsSource="{Binding MachineOut}"
                                                      ItemTemplate="{DynamicResource DataTemplate_Mili_1}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </GroupBox>
                                        <TextBlock Text="{Binding BSet}"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Минимизация Мура">
                        <StackPanel Orientation="Vertical">
                            <Button 
                                Grid.Column="14"
                                IsEnabled="{Binding IsMachineInit}"
                                Click="btnMinimaze_OnClick">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="Минимизировать" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <GroupBox Header="Исходные данные"
                                  x:Name="gbMure">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <GroupBox Header="Выходы">
                                            <ItemsControl ItemsSource="{Binding Vector}"
                                                      ItemTemplate="{DynamicResource DataTemplate_Level_outputs}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </GroupBox>
                                        <GroupBox Header="Автомат (состояние/выход)">
                                            <ItemsControl ItemsSource="{Binding Machine}"
                                                      ItemTemplate="{DynamicResource DataTemplate_Mur_1}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </GroupBox>
                                        <GroupBox Header="Результат">
                                            <ItemsControl ItemsSource="{Binding MachineOut}"
                                                      ItemTemplate="{DynamicResource DataTemplate_Mur_1}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </GroupBox>
                                        <TextBlock Text="{Binding BSet}"
                                               Grid.Column="16" />
                                    </StackPanel>
                                </ScrollViewer>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Генерация Мили">
                        <StackPanel Orientation="Vertical">
                            <Button 
                                Grid.Column="14"
                                IsEnabled="{Binding IsMachineInit}"
                                Click="btnMinimaze_OnClick">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="Генерировать" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Генерация Мура">
                        <StackPanel Orientation="Vertical">
                            <Button 
                                Grid.Column="14"
                                IsEnabled="{Binding IsMachineInit}"
                                Click="btnMinimaze_OnClick">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="Минимизировать" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
            <Border Grid.Row="2"
                    BorderThickness="0,1,0,0"
                    BorderBrush="Gray">
                <controls:StatusBarControl Message="trtr" Status="False" />
            </Border>
        </Grid>
        <Grid x:Name="gdStart" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Минимизация и генерация частичных автоматов"
                           FontSize="30"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"
                           FontFamily="Times New Roman"
                           HorizontalAlignment="Center" />
            <Button x:Name="btStartMili"
                        Grid.Row="3"
                           Grid.Column="1"
                        Click="BtStartMili_OnClick">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Минимизация автомата Мили"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btStartMure"
                         Grid.Row="3"
                           Grid.Column="3"
                        Click="BtStartMure_OnClick">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Минимизация автомата Мура"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btStartGenerateMure"
                        Grid.Row="5"
                           Grid.Column="1"
                        Click="BtStartMure_OnClick">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Генерация автомата Мура"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btStartGenerateMili"
                        Grid.Row="5"
                           Grid.Column="3"
                        Click="BtStartMure_OnClick">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Генерация автомата Мура"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock TextWrapping="Wrap"
                           Grid.Row="7"
                           Grid.Column="3"
                               Width="300"
                               Text="Выполнил: студент 4-го курса Соколовский Александр Иванович Научный руководитель: доцент Супрун Валерий Павлович"
                               FontFamily="Times New Roman"/>

        </Grid>
    </Grid>
</Window>