DNFTester/Controls/ItemValueBox/ItemValueBox.xaml

<UserControl x:Class="DNFTester.Controls.ItemValueBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:numericUpDown="clr-namespace:DNFTester.Controls.NumericUpDown"
             Background="Transparent"
             BorderThickness="1"
             BorderBrush="Black"
             x:Name="Self">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" 
                   Text="a"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource TwoBoolToVisibilityConverter}">
                    <Binding ElementName="Self"
                            Path="ShowState" />
                    <Binding ElementName="Self"
                            Path="ShowState" />
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <numericUpDown:NumericUpDown
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.Row="1"
            Minimum="0"
            Maximum="{Binding ElementName=Self, Path=Value.MaxState}"
            ShowButtonSpinner="False"
            Width="25"
            Height="25"
            Value="{Binding ElementName=Self, Path=Value.State}"
            Visibility="{Binding ElementName=Self, Path=ShowState, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Text="/" 
                   FontSize="29"
                   Grid.Column="2"
                   Grid.Row="0"
                   Grid.RowSpan="3">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource TwoBoolToVisibilityConverter}">
                    <Binding ElementName="Self"
                            Path="ShowOutput" />
                    <Binding ElementName="Self"
                            Path="ShowState" />
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock FontSize="30" 
                   Text="w"
                   Grid.Column="3"
                   Grid.Row="0"
                   Grid.RowSpan="2">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource TwoBoolToVisibilityConverter}">
                    <Binding ElementName="Self"
                            Path="ShowOutput" />
                    <Binding ElementName="Self"
                            Path="ShowOutput" />
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <numericUpDown:NumericUpDown
            Grid.Column="4"
            Grid.Row="1"
            Grid.RowSpan="2"
            Minimum="0"
            Maximum="{Binding ElementName=Self, Path=Value.MaxOutput}"
            Width="25"
            Height="25"
            ShowButtonSpinner="False"
            Visibility="{Binding ElementName=Self, Path=ShowOutput, Converter={StaticResource BoolToVisibilityConverter}}"
            Value="{Binding ElementName=Self, Path=Value.Output}" />
    </Grid>
</UserControl>