DNFTester/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style x:Key="ToggleButtonVSBottomStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="#FF1A1A1A" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="3,0" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="OuterBorder"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="0"
                            SnapsToDevicePixels="True">
                        <StackPanel>
                            <ContentPresenter Margin="0,2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True" />
                            <Border x:Name="MarkBorder"
                                    Height="5"
                                    Background="LightGray" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FF979797" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MarkBorder" Property="Background" Value="{StaticResource mainFormColor}" />
                            <Setter Property="Foreground" Value="{StaticResource mainFormColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="MarkBorder" Property="Background" Value="{StaticResource mainFormColor}" />
                            <Setter Property="Foreground" Value="{StaticResource mainFormColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleButtonVSRightStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="#FF1A1A1A" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="OuterBorder"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="Transparent"
                            CornerRadius="0"
                            SnapsToDevicePixels="True">
                        <StackPanel>
                            <Border x:Name="MarkBorder"
                                    Height="5"
                                    Background="LightGray" />
                            <ContentPresenter Margin="0,2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FF979797" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MarkBorder" Property="Background" Value="{StaticResource mainFormColor}" />
                            <Setter Property="Foreground" Value="{StaticResource mainFormColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="MarkBorder" Property="Background" Value="{StaticResource mainFormColor}" />
                            <Setter Property="Foreground" Value="{StaticResource mainFormColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="GreenYellow" Offset="0.0" />
                                    <GradientStop Color="YellowGreen" Offset="0.75" />
                                    <GradientStop Color="LimeGreen" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="YellowGreen" Offset="0.5" />
                                        <GradientStop Color="LimeGreen" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
